# magna-carta

./: README.md
MagnaCarta/: MagnaCarta.sln
MagnaCarta/PrivateFrontEnd/: App.razor  PrivateFrontEnd.csproj  Program.cs  _Imports.razor  appsettings.json
MagnaCarta/PrivateFrontEnd/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
MagnaCarta/PrivateFrontEnd/Areas/Identity/Pages/: _ViewImports.cshtml
MagnaCarta/PrivateFrontEnd/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
MagnaCarta/PrivateFrontEnd/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Products.razor  Tables.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
MagnaCarta/PrivateFrontEnd/Pages/Orders/: AdminOrdersView.razor  CookOrdersView.razor  OrderDetail.razor  Orders.razor  WaiterOrdersView.razor
MagnaCarta/PrivateFrontEnd/Pages/Products/: CreateProduct.razor  EditProduct.razor  Products.razor
MagnaCarta/PrivateFrontEnd/Pages/Shared/: _Layout.cshtml
MagnaCarta/PrivateFrontEnd/Pages/Tables/: CreateTable.razor  EditTable.razor  Tables.razor
MagnaCarta/PrivateFrontEnd/Properties/: launchSettings.json
MagnaCarta/PrivateFrontEnd/Shared/: LoginDisplay.razor  MainLayout.razor  MultiSelect.razor  MultiSelectOption.cs  NavMenu.razor  Pagination.razor
MagnaCarta/PrivateFrontEnd/wwwroot/js/: select.js
MagnaCarta/PublicFrontEnd/: Program.cs  PublicFrontEnd.csproj  _Imports.razor  appsettings.json
MagnaCarta/PublicFrontEnd/Data/: WeatherForecast.cs  (+1 more)
MagnaCarta/SharedDomain/: SharedDomain.csproj
(+58 files in other folders)
